eng_ai_common_functions = {
	cjc_eng_buff_to_player_jap = {
		
		icon = generic_independence

		allowed = {
			
		}
		available = {
			has_war_with = JAP
			JAP = {
				is_ai = no
			}
			not = {
				has_global_flag = cjc_im_freshman_flag
			}
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 1
		days_remove = -1
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
		}
		modifier = {
			industrial_capacity_factory = 0.05
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			
		}	
	}
	
	cjc_eng_buff_to_player_prc = {
		
		icon = generic_independence

		allowed = {
			
		}
		available = {
			has_war_with = PRC
			PRC = {
				is_ai = no
			}
			not = {
				has_global_flag = cjc_im_freshman_flag
			}
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 1
		days_remove = -1
		targeted_modifier = {
			tag = PRC
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
		}
		modifier = {
			industrial_capacity_factory = 0.1
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			
		}	
	}
	
	cjc_eng_buff_to_player_sov = {
		
		icon = generic_independence

		allowed = {
			
		}
		available = {
			has_war_with = SOV
			SOV = {
				is_ai = no
			}
			not = {
				has_global_flag = cjc_im_freshman_flag
			}
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 1
		days_remove = -1
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
		}
		modifier = {
			weekly_manpower = 2000
			industrial_capacity_factory = 0.1
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			
		}	
	}
	
	cjc_eng_support_tech_1 = {
		
		icon = generic_independence

		allowed = {
			original_tag = ENG
		}
		available = {
			date > 1939.1.1
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			cjc_ai_support_tech_1 = yes
		}	
	}
	
	cjc_eng_support_tech_2 = {
		
		icon = generic_independence

		allowed = {
			original_tag = ENG
		}
		available = {
			date > 1941.1.1
			or = {
				surrender_progress > 0.10
				date > 1942.6.1
			}
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			cjc_ai_support_tech_2 = yes
		}	
	}
	
	cjc_eng_support_tech_3 = {
		
		icon = generic_independence

		allowed = {
			original_tag = ENG
		}
		available = {
			date > 1944.1.1
			or = {
				surrender_progress > 0.15
				date > 1945.6.1
			}
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			cjc_ai_support_tech_3 = yes
		}	
	}
	
	cjc_eng_buff_to_production = {
		
		icon = generic_independence

		allowed = {
			
		}
		available = {
			date > 1936.3.1
			not = {
				has_global_flag = cjc_im_freshman_flag
			}
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			set_technology = { cjc_ai_extra_production_tech_1 = 1 }
			add_ideas = cjc_common_idea_ai_production_buff_1
			army_experience = 25
			add_manpower = 200000
		}	
	}
	
	cjc_eng_ensure_num_of_factories_1 = {
		
		icon = generic_independence
		allowed = {
			
		}
		available = {
			or = {
				and = {
					date > 1940.1.1
					num_of_factories < 100
				}
				and = {
					date > 1940.6.1
					num_of_factories < 120
				}
			}
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 0 #100
		}
		complete_effect = {
			#add_offsite_building = { type = industrial_complex level = 3 }
			#add_offsite_building = { type = arms_factory level = 3 }
			#add_offsite_building = { type = dockyard level = 3 }
		}
	}
	
	cjc_eng_ensure_num_of_factories_2 = {
		
		icon = generic_independence
		allowed = {
			
		}
		available = {
			or = {
				and = {
					date > 1941.1.1
					num_of_factories < 130
				}
				and = {
					date > 1941.6.1
					num_of_factories < 150
				}
			}
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			add_offsite_building = { type = industrial_complex level = 3 }
			add_offsite_building = { type = arms_factory level = 3 }
			add_offsite_building = { type = dockyard level = 3 }
		}
	}
	
	cjc_eng_ensure_num_of_factories_3 = {
		
		icon = generic_independence
		allowed = {
			
		}
		available = {
			or = {
				and = {
					date > 1942.1.1
					num_of_factories < 160
				}
				and = {
					date > 1942.6.1
					num_of_factories < 180
				}
			}
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			add_offsite_building = { type = industrial_complex level = 4 }
			add_offsite_building = { type = arms_factory level = 4 }
			add_offsite_building = { type = dockyard level = 4 }
		}
	}
	
	cjc_eng_ensure_num_of_factories_4 = {
		
		icon = generic_independence
		allowed = {
			
		}
		available = {
			or = {
				and = {
					date > 1943.1.1
					num_of_factories < 170
				}
				and = {
					date > 1943.6.1
					num_of_factories < 190
				}
			}
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			add_offsite_building = { type = industrial_complex level = 4 }
			add_offsite_building = { type = arms_factory level = 4 }
			add_offsite_building = { type = dockyard level = 4 }
		}
	}
	
	cjc_eng_ensure_num_of_factories_5 = {
		
		icon = generic_independence
		allowed = {
			
		}
		available = {
			or = {
				and = {
					date > 1944.1.1
					num_of_factories < 180
				}
				and = {
					date > 1944.6.1
					num_of_factories < 200
				}
			}
		}
		visible = {
			
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			add_offsite_building = { type = industrial_complex level = 4 }
			add_offsite_building = { type = arms_factory level = 4 }
			add_offsite_building = { type = dockyard level = 4 }
		}
	}

}