PRC_repeat_get_army_decesions = {
	PRC_repeat_get_army_1 = {
		icon = generic_independence
		allowed = {
			original_tag = PRC
		}
		available = {
			has_equipment = { infantry_equipment > 19999 }
			has_equipment = { artillery_equipment > 499 }
		}

		visible = {
			
		}

		days_remove = 90

		fire_only_once = no

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				has_equipment = { infantry_equipment < 80000 }
			}
		}
		modifier = {

		}
		cost = 30
		complete_effect = {
			custom_effect_tooltip = PRC_repeat_get_army_1_tt
			if = {
				limit = {
					and = {
						is_ai = yes
					}
				}
				add_political_power = 20
			}
			hidden_effect = {
				if = {
					limit = {
						not = { has_country_flag = prc_got_decision_pla_template_flag }
					}
					set_country_flag = prc_got_decision_pla_template_flag
					division_template = {
						name = "PLA"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							infantry = { x = 0 y = 4 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							infantry = { x = 1 y = 4 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							infantry = { x = 2 y = 3 }
							artillery_brigade = { x = 3 y = 0 }
							artillery_brigade = { x = 3 y = 1 }
							artillery_brigade = { x = 3 y = 2 }
							artillery_brigade = { x = 3 y = 3 }
							anti_air_brigade = { x = 4 y = 0 }
							anti_tank_brigade = { x = 4 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							recon = { x = 0 y = 1 }
							logistics_company = { x = 0 y = 2 }
							anti_tank = { x = 0 y = 3 }
							maintenance_company = { x = 0 y = 4 }
						}
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 622 }
					create_unit = {
						division = "name = \"Red Army of People\" division_template = \"PLA\" start_experience_factor = 0.2 start_equipment_factor = 0.1" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Red Army of People\" division_template = \"PLA\" start_experience_factor = 0.2 start_equipment_factor = 0.1" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Red Army of People\" division_template = \"PLA\" start_experience_factor = 0.2 start_equipment_factor = 0.1" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Red Army of People\" division_template = \"PLA\" start_experience_factor = 0.2 start_equipment_factor = 0.1" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Red Army of People\" division_template = \"PLA\" start_experience_factor = 0.2 start_equipment_factor = 0.1" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Red Army of People\" division_template = \"PLA\" start_experience_factor = 0.2 start_equipment_factor = 0.1" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Red Army of People\" division_template = \"PLA\" start_experience_factor = 0.2 start_equipment_factor = 0.1" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Red Army of People\" division_template = \"PLA\" start_experience_factor = 0.2 start_equipment_factor = 0.1" 
						owner = PRC
					}
				}
			}
		}
		
	}
	
	PRC_repeat_get_army_2 = {
		icon = generic_independence
		allowed = {
			original_tag = PRC
		}
		available = {
			
		}

		visible = {
			
		}

		days_remove = 1

		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}
		modifier = {

		}
		cost = 60
		complete_effect = {
			custom_effect_tooltip = PRC_repeat_get_army_2_tt
			hidden_effect = {
				division_template = {
					name = "Militia Guards"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 1 y = 4 }
					}
					support = {
						engineer = { x = 0 y = 0 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 622 }
					create_unit = {
						division = "name = \"Militia Guards 1\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 2\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 3\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 4\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 5\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 6\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 7\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 8\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 9\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 10\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 11\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 12\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 13\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 14\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 15\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 16\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 17\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 18\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 19\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 20\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 21\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 22\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 23\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
					create_unit = {
						division = "name = \"Militia Guards 24\" division_template = \"Militia Guards\" start_experience_factor = 0.2" 
						owner = PRC
					}
				}
			}
		}
		
	}
	
	PRC_repeat_get_army_3 = {
		icon = generic_independence
		allowed = {
			original_tag = PRC
		}
		available = {
			has_equipment = { medium_tank_chassis > 500 } 
		}

		visible = {
			
		}

		days_remove = 90

		fire_only_once = no

		ai_will_do = {
			factor = 100
		}
		modifier = {

		}
		cost = 30
		complete_effect = {
			custom_effect_tooltip = PRC_repeat_get_army_3_tt
			if = {
				limit = {
					and = {
						is_ai = yes
					}
				}
				add_political_power = 20
			}
			hidden_effect = {
				if = {
					limit = {
						not = { has_country_flag = prc_got_decision_pla_template_armor_flag }
					}
					set_country_flag = prc_got_decision_pla_template_armor_flag
					division_template = {
						name = "Expiremental Armor Dvision"
						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }
							medium_armor = { x = 0 y = 3 }
							medium_armor = { x = 0 y = 4 }
							medium_armor = { x = 1 y = 0 }
							medium_armor = { x = 1 y = 1 }
							medium_armor = { x = 1 y = 2 }
							medium_armor = { x = 1 y = 3 }
							medium_armor = { x = 1 y = 4 }
							motorized = { x = 2 y = 0 }
							motorized = { x = 2 y = 1 }
							motorized = { x = 2 y = 2 }
							motorized = { x = 2 y = 3 }
							motorized = { x = 2 y = 4 }
							motorized = { x = 3 y = 0 }
							motorized = { x = 3 y = 1 }
							motorized = { x = 3 y = 2 }
							mot_anti_tank_brigade = { x = 3 y = 3 }
							mot_anti_air_brigade = { x = 3 y = 4 }
							medium_armor = { x = 4 y = 0 }
							medium_armor = { x = 4 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							mot_recon = { x = 0 y = 1 }
							maintenance_company = { x = 0 y = 2 }
							logistics_company = { x = 0 y = 3 }
							anti_air = { x = 0 y = 4 }
						}
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 622 }
					create_unit = {
						division = "name = \"Red Army Armor Guard\" division_template = \"Expiremental Armor Dvision\" start_experience_factor = 0.2 start_equipment_factor = 0.1" 
						owner = PRC
					}
				}
			}
		}
		
	}
	

}

PRC_volunteer_support = {

	volunteer_support_JAP = {
		icon = generic_independence
		available = {
			has_equipment = { infantry_equipment > 1499 }

		}

		visible = {
			has_government = communism
			country_exists = JAP
			JAP = { has_government = communism }
			JAP = { has_civil_war = yes }
		}

		days_remove = 90

		fire_only_once = no

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				has_equipment = { infantry_equipment < 5000 }
			}
			modifier = {
				factor = 0
				has_country_flag = cjc_prc_has_sent_guns_first_time_flag
			}
		}
		modifier = {

		}
		cost = 5
		complete_effect = {
			PRC = { 
				send_equipment = {
					target = JAP
					equipment = infantry_equipment
					amount = 1500
					old_prioritised = yes
				}
			}
			if = {
				limit = {
					not = { has_country_flag = cjc_prc_has_sent_guns_first_time_flag }
				}
				set_country_flag = cjc_prc_has_sent_guns_first_time_flag
			}
			
			JAP = { 
				country_event = JAP_mod.2 
			}
			
		}
		
		
		
	}
	
	prc_east_asia_supply_battle_strategy = {
		icon = generic_independence
		available = {
			has_army_experience > 10
			cjc_east_asia_is_not_peace = yes
		}

		visible = {
			cjc_east_asia_is_not_peace = yes
		}

		days_remove = 1

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		modifier = {

		}
		cost = 10
		complete_effect = {
			army_experience = -10
			add_ideas = cjc_idea_special_supply
			unlock_decision_tooltip = prc_end_east_asia_supply_battle_strategy
		}
		
	}
	
	prc_end_east_asia_supply_battle_strategy = {
		icon = generic_independence
		available = {
			has_idea = cjc_idea_special_supply
		}

		visible = {
			has_idea = cjc_idea_special_supply
		}

		days_remove = 1

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		modifier = {

		}
		cost = 10
		complete_effect = {
			remove_ideas = cjc_idea_special_supply
		}
		
	}
	
	invite_JAP_to_comintern = {
		icon = generic_independence
		available = {
			JAP = {
				has_civil_war = no
			}
		}

		visible = {
			has_government = communism
			country_exists = JAP
			JAP = { 
				has_government = communism
				is_ai = yes
				is_in_faction = no
			}
			is_in_faction_with = SOV
		}

		days_remove = 1

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		modifier = {

		}
		cost = 10
		complete_effect = {
			JAP = { 
				country_event = cjc_common.29
			}
		}
		
	}
	
	volunteer_support_SOV = {
		icon = generic_independence
		available = {
			has_equipment = { infantry_equipment > 10999 }
			has_equipment = { artillery_equipment > 399 }
		}

		visible = {
			has_government = communism
			country_exists = SOV
			SOV = { has_government = communism }
			SOV = { has_war_with = GER }
		}

		days_remove = 30

		fire_only_once = no

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_equipment = { infantry_equipment < 80000 }
			}
			modifier = {
				factor = 0
				has_equipment = { artillery_equipment < 5000 }
			}
		}
		modifier = {

		}
		cost = 5
		complete_effect = {
			PRC = { 
				send_equipment = {
					target = SOV
					equipment = infantry_equipment
					amount = 10000
					old_prioritised = yes
				}
				send_equipment = {
					target = SOV
					equipment = artillery_equipment
					amount = 300
					old_prioritised = yes
				}
			}
			if = {
				limit = {
					and = {
						is_ai = yes
					}
				}
				add_political_power = 5
			}
		}
	}
	
	volunteer_support_attack_men = {
		icon = generic_independence
		available = {
			NOT = {
				country_exists = SHX
			}
			has_army_manpower = { size > 99999 }
			JAP = {
				has_civil_war = no
				has_government = communism
			}
		}

		visible = {
			has_government = communism
			country_exists = JAP
			country_exists = MEN
			has_completed_focus = PRC_exploit_the_weak_neighbours
		}

		days_remove = 10

		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
		modifier = {

		}
		cost = 15
		complete_effect = {

		}
		
		remove_effect = {
			diplomatic_relation = {
				country = MON
				relation = military_access
				active = yes
			}
			MON = {
				diplomatic_relation = {
					country = PRC
					relation = military_access
					active = yes
				}
			}
			create_wargoal = {
				type = annex_everything
				target = MEN				
				expire = 0
			}
		
		}
		
		
	}
	
	volunteer_support_attack_man = {
		icon = generic_independence
		available = {
			NOT = {
				country_exists = SHX
				country_exists = XSM
			}
			has_army_manpower = { size > 149999 }
			JAP = { has_civil_war = no }
		}

		visible = {
			has_government = communism
			country_exists = JAP
			country_exists = MAN
			JAP = { has_government = communism }
		}

		days_remove = 20

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		modifier = {

		}
		cost = 20
		complete_effect = {

		}
		
		remove_effect = {
			create_wargoal = {
				type = annex_everything
				target = MAN				
				expire = 0
			}
		
		}
		
		
	}
	
	volunteer_support_attack_ger = {
		icon = generic_independence
		available = {
			has_army_manpower = { size > 799999 }
			SOV = { has_War_with = GER }
			SOV = { surrender_progress > 0.15 }
		}

		visible = {
			has_government = communism
			country_exists = SOV
			not = { has_war_with = GER }
		}

		days_remove = 30

		fire_only_once = yes

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				SOV = { surrender_progress < 0.50 }
			}
		}
		modifier = {

		}
		cost = 30
		complete_effect = {

		}
		
		remove_effect = {
			
			create_wargoal = {
				type = puppet_wargoal_focus
				target = GER			
				expire = 0
			}
		
		}
		
		
	}
	
	cjc_prc_the_support_from_comintern_training = {
		icon = generic_independence
		available = {
			any_country = {
				not = {
					tag = PRC
					has_war_with = PRC
				}
				is_major = yes
				has_government = communism
			}
			command_power > 14
		}

		visible = {
			has_government = communism
			has_completed_focus = PRC_comintern_advisor
		}

		days_remove = 1
		fire_only_once = yes

		ai_will_do = {
			factor = 2
		}
		modifier = {

		}
		cost = 30
		complete_effect = {
			add_command_power = -15
			army_experience = 20
			air_experience = 5
		}
		
		remove_effect = {
			
		}
		
	}
	
	cjc_prc_the_support_from_comintern_trains = {
		icon = generic_independence
		available = {
			or = {
				is_neighbor_of = SOV
				is_neighbor_of = MON
			}
			SOV = {
				not = {
					has_war_with = PRC
				}
				has_government = communism
			}
		}

		visible = {
			has_government = communism
			has_completed_focus = PRC_comintern_advisor
		}

		days_remove = 1
		fire_only_once = yes

		ai_will_do = {
			factor = 2
		}
		modifier = {

		}
		cost = 25
		complete_effect = {
			SOV = { country_event = { id = cjc_mod_PRC.12 days = 1 } }
			custom_effect_tooltip = cjc_sov_will_give_us_trains_tt
		}
		
		remove_effect = {
			
		}
		
	}
	
	cjc_prc_the_support_from_comintern_trucks = {
		icon = generic_independence
		available = {
			or = {
				is_neighbor_of = SOV
				is_neighbor_of = MON
			}
			SOV = {
				not = {
					has_war_with = PRC
				}
				has_government = communism
			}
		}

		visible = {
			has_government = communism
			has_completed_focus = PRC_comintern_advisor
		}

		days_remove = 1
		fire_only_once = yes

		ai_will_do = {
			factor = 2
		}
		modifier = {

		}
		cost = 25
		complete_effect = {
			SOV = { country_event = { id = cjc_mod_PRC.13 days = 1 } }
			custom_effect_tooltip = cjc_sov_will_give_us_trucks_tt
		}
		
		remove_effect = {
			
		}
		
	}
	
	cjc_prc_the_support_from_comintern_convoys = {
		icon = generic_independence
		available = {
			JAP = {
				not = {
					has_war_with = PRC
				}
				has_government = communism
				has_equipment = { convoy > 30 }
			}
		}

		visible = {
			has_government = communism
			has_completed_focus = PRC_comintern_advisor
		}

		days_remove = 1
		fire_only_once = yes

		ai_will_do = {
			factor = 2
		}
		modifier = {

		}
		cost = 25
		complete_effect = {
			JAP = { country_event = { id = cjc_mod_PRC.15 days = 1 } }
			custom_effect_tooltip = cjc_jap_will_give_us_convoys_tt
		}
		
		remove_effect = {
			
		}
		
	}
	
	cjc_prc_the_support_from_comintern_guns = {
		icon = generic_independence
		available = {
			or = {
				is_neighbor_of = SOV
				is_neighbor_of = MON
			}
			SOV = {
				not = {
					has_war_with = PRC
				}
				has_government = communism
				has_equipment = { infantry_equipment > 2999 }
			}
		}

		visible = {
			has_government = communism
			has_completed_focus = PRC_comintern_advisor
		}

		days_remove = 1
		fire_only_once = yes

		ai_will_do = {
			factor = 5
		}
		modifier = {

		}
		cost = 25
		complete_effect = {
			SOV = { country_event = { id = cjc_mod_PRC.14 days = 1 } }
			custom_effect_tooltip = cjc_sov_will_give_us_guns_tt
		}
		
		remove_effect = {
			
		}
		
	}
	
	cjc_prc_improve_social_welfare = {
		icon = generic_independence
		available = {
			
		}

		visible = {
			has_completed_focus = PRC_three_reformation_finished
		}

		days_remove = 1

		fire_only_once = yes

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1944.4.1
			}
		}
		modifier = {

		}
		cost = 80
		complete_effect = {
			swap_ideas = {
				remove_idea = PRC_idea_socialist_new_china
				add_idea = PRC_idea_socialist_new_china_2
			}
		}
		
	}
	
	prc_ai_hold_under_chi_and_manchu = {

		icon = generic_independence

		available = {
			or = {
				has_war_with = MAN
				has_war_with = CHI
			}
			JAP = {
				is_ai = yes
			}
		}
		visible = {
			is_ai = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 90
		ai_will_do = {
			factor = 100
		}
		modifier = {
			army_attack_factor = 0.05
			army_defence_factor = 0.10
			army_org_factor = 0.05
			training_time_army_factor = -0.2
			breakthrough_factor = 0.05
		}
		complete_effect = {
		
		}
	}
	
	prc_ai_hold_under_chi_and_manchu_2 = {

		icon = generic_independence

		available = {
			or = {
				has_war_with = MAN
				has_war_with = CHI
			}
			JAP = {
				is_ai = no
			}
		}
		visible = {
			is_ai = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 60
		ai_will_do = {
			factor = 100
		}
		modifier = {
			army_defence_factor = 0.05
		}
		complete_effect = {
		
		}
	}
	
	cjc_prc_anti_air_tech_1 = {
		
		icon = generic_independence

		allowed = {
			original_tag = PRC
		}
		available = {
			date > 1941.1.1
			has_tech = interwar_antiair
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			if = {
				limit = { not = { has_tech = antiair1 } }
				set_technology = { antiair1 = 1 }
			}
		}
	}
	
	cjc_prc_anti_air_tech_2 = {
		
		icon = generic_independence

		allowed = {
			original_tag = PRC
		}
		available = {
			date > 1941.6.1
			has_tech = antiair1
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			if = {
				limit = { not = { has_tech = antiair2 } }
				set_technology = { antiair2 = 1 }
			}
		}	
	}
	
	cjc_prc_anti_air_tech_3 = {
		
		icon = generic_independence

		allowed = {
			original_tag = PRC
		}
		available = {
			date > 1942.1.1
			has_tech = antiair2
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			if = {
				limit = { not = { has_tech = antiair3 } }
				set_technology = { antiair3 = 1 }
			}
		}	
	}
	
	cjc_prc_anti_air_tech_4 = {
		
		icon = generic_independence

		allowed = {
			original_tag = PRC
		}
		available = {
			date > 1943.1.1
			has_tech = antiair3
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			if = {
				limit = { not = { has_tech = antiair4 } }
				set_technology = { antiair4 = 1 }
			}
		}	
	}
	
	prc_ai_east_asia_war_reinforce_1 = {

		icon = generic_independence
		
		allowed = {
			original_tag = PRC
		}

		available = {
			or = {
				and = {
					PRC = {
						or = {
							and = {
								has_war_with = CHI
								CHI = { surrender_progress < 0.95 }
							}
							and = {
								has_war_with = GXC
								GXC = { surrender_progress < 0.95 }
							}
							and = {
								has_war_with = MAN
								MAN = { surrender_progress < 0.95 }
							}
						}
					}
					date > 1940.6.1
				}
				and = {
					PRC = {
						or = {
							and = {
								has_war_with = CHI
								CHI = { surrender_progress < 0.15 }
							}
							and = {
								has_war_with = MAN
								MAN = { surrender_progress < 0.30 }
							}
						}
					}
					date > 1940.2.1
				}
			}
		}
		visible = {
			is_ai = yes
		}
		cost = 0
		fire_only_once = no
		days_remove = 30
		ai_will_do = {
			factor = 100
		}
		modifier = {
			army_attack_factor = 0.15
			army_defence_factor = 0.10
			army_org_factor = 0.08
			army_morale_factor = 0.10
			army_speed_factor = 0.05
			breakthrough_factor = 0.10
			supply_consumption_factor = -0.10
			attrition = -0.15
			production_factory_efficiency_gain_factor = 0.1
			line_change_production_efficiency_factor = 0.1
			industrial_capacity_factory = 0.1
		}
		complete_effect = {
		
		}
	}
	
	PRC_AI_strengthen_decision = {

		icon = generic_independence

		available = {
			or = {
				date > 1940.2.1
				has_completed_focus = PRC_proclaim_the_peoples_republic
			}
			has_government = communism
		}
		visible = {
			is_ai = yes
		}
		cost = 0
		fire_only_once = no
		days_remove = 300
		ai_will_do = {
			factor = 200
		}
		modifier = {
			#army_attack_factor = 0.05
			army_defence_factor = 0.05
			breakthrough_factor = 0.05
			experience_loss_factor = -0.20
		}
		complete_effect = {
			
		}
	}
	
	cjc_prc_support_tech_1 = {
		
		icon = generic_independence

		allowed = {
			
		}
		available = {
			date > 1939.1.1
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			cjc_ai_support_tech_1 = yes
		}	
	}
	
	cjc_prc_support_tech_2 = {
		
		icon = generic_independence

		allowed = {
			
		}
		available = {
			date > 1941.1.1
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			cjc_ai_support_tech_2 = yes
		}	
	}
	
	cjc_prc_support_tech_3 = {
		
		icon = generic_independence

		allowed = {
			
		}
		available = {
			date > 1943.1.1
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0
		days_remove = 1
		modifier = {
			
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			cjc_ai_support_tech_3 = yes
		}	
	}
	
	PRC_AI_strengthen_give_divisions = {

		icon = generic_independence

		available = {
			date > 1941.1.1
			has_completed_focus = PRC_proclaim_the_peoples_republic
			has_tech = gwtank_chassis
			num_of_military_factories > 66
			CHI = {
				OR = {
					has_capitulated = yes
					exists = no
					is_subject_of = PRC
				}
			}
			has_government = communism
		}
		visible = {
			is_ai = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 1
		ai_will_do = {
			factor = 200
		}
		modifier = {
			
		}
		complete_effect = {
			country_event = cjc_mod_PRC.4
		}
	}
	
	PRC_AI_strengthen_decision_fourth = {

		icon = generic_independence

		available = {
			date > 1943.1.1
			has_government = communism
		}
		visible = {
			is_ai = yes
		}
		cost = 0
		fire_only_once = no
		days_remove = 300
		ai_will_do = {
			factor = 200
		}
		modifier = {
			out_of_supply_factor = -0.3
			breakthrough_factor = 0.05
			army_speed_factor = 0.05
		}
		complete_effect = {
		
		}
	}
	
	PRC_AI_strengthen_decision_fifth = {

		icon = generic_independence

		available = {
			date > 1945.1.1
			has_government = communism
		}
		visible = {
			is_ai = yes
		}
		cost = 0
		fire_only_once = no
		days_remove = 300
		ai_will_do = {
			factor = 200
		}
		modifier = {
			weekly_manpower = 13000
			#army_attack_factor = 0.05
			army_defence_factor = 0.05
			#breakthrough_factor = 0.05
		}
		complete_effect = {
		
		}
	}
	
	PRC_AI_keep_stability = {

		icon = generic_independence

		available = {
			date > 1940.1.1
			has_government = communism
			has_stability < 0.60
		}
		visible = {
			is_ai = yes
		}
		cost = 0
		fire_only_once = no
		days_remove = 2
		ai_will_do = {
			factor = 100
		}
		modifier = {
			
		}
		complete_effect = {
			add_stability = 0.03
		}
	}
	
	PRC_AI_battle_with_xsm_shx_decision = {

		icon = generic_independence

		available = {
			or = {
				has_War_with = XSM
				has_War_with = SHX
			}
			
		}
		visible = {
			is_ai = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 1 #240
		ai_will_do = {
			factor = 500
		}
		modifier = {
			
		}
		complete_effect = {
			add_ideas = cjc_prc_idea_ai_battle_with_xsm_shx
			if = {
				limit = { NOT = { has_tech = gw_artillery } }
				set_technology = {
					gw_artillery = 1
				}
			}
			if = {
				limit = { NOT = { has_tech = interwar_artillery } }
				set_technology = {
					interwar_artillery = 1
				}
			}
			if = {
				limit = { NOT = { has_tech = tech_support } }
				set_technology = {
					tech_support = 1
				}
			}
			add_manpower = 100000
			army_experience = 80
			air_experience = 50
			navy_experience = 50
			add_political_power = 100
			add_equipment_to_stockpile = { type = artillery_equipment amount = 1400 }
			add_equipment_to_stockpile = { type = infantry_equipment amount = 6000 }
			add_equipment_to_stockpile = { type = support_equipment amount = 900 }
			add_ideas = PRC_AI_attact_xsm_shx
			add_tech_bonus = {
				name = touhou_shenlingmiao_fu
				bonus = 2
				uses = 1
				category = artillery
			}
			add_tech_bonus = {
				name = touhou_shousi_wunv
				bonus = 2
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = touhou_mingliansi_move
				bonus = 2
				uses = 1
				category = motorized_equipment
			}
			add_tech_bonus = {
				name = touhou_doll_factory
				bonus = 2
				uses = 2
				category = armor
			}
		}
	}
	
	PRC_AI_battle_with_xsm_supply_node = {

		icon = generic_independence

		available = {
			controls_state = 754
		}
		visible = {
			or = {
				is_ai = yes
				has_country_flag = cjc_debug_flag
			}
		}
		cost = 0
		fire_only_once = yes
		days_remove = 1
		ai_will_do = {
			factor = 100
		}
		modifier = {
			
		}
		complete_effect = {
			754 = {
				add_building_construction = {
					type = supply_node
					level = 1
					province = 12732
					instant_build = yes
				}
			}
			build_railway = {
				level = 1
				path = { 556 6638 1630 12732 }
			}
		}
	}
	
	PRC_AI_kill_shx_after_xsm = { #AI打阎锡山

		icon = generic_independence

		available = {
			has_completed_focus = PRC_exploit_the_weak_neighbours
			country_exists = SHX
			and = {
				has_full_control_of_state = 616
				has_full_control_of_state = 283
			}
			not = { country_exists = XSM }
			not = {
				has_war_with = SHX
			}
			
		}
		visible = {
			is_ai = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 1
		ai_will_do = {
			factor = 200
		}
		modifier = {
			
		}
		complete_effect = {
			if = {
				limit = {
					SHX = { can_ROOT_get_wargoal_on_THIS = yes }
				}
				create_wargoal = {
					type = annex_everything
					target = SHX
				}
				country_event = { id = cjc_mod_PRC.503 days = 50 }
			}
		}
	}
	
	PRC_AI_hate_nazi_germany = {

		icon = generic_independence

		available = {
			any_country = {
				is_in_faction_with = PRC
				has_War_with = GER
			}
		}
		visible = {
			is_ai = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 1
		ai_will_do = {
			factor = 100
		}
		modifier = {
			
		}
		complete_effect = {
			PRC = {
				add_ai_strategy = {
					type = antagonize
					id = GER
					value = 300
				}
				add_ai_strategy = {
					type = protect
					id = JAP
					value = 300
				}
				if = {
					limit = {
						SOV = {
							has_government = communism
						}
					}
					add_ai_strategy = {
						type = protect
						id = SOV
						value = 300
					}
				}
			}
		}
		remove_effect = {
			
		}
	}
	
	PRC_AI_hate_nazi_germany_2 = {

		icon = generic_independence

		available = {
			any_country = {
				is_in_faction_with = PRC
				has_War_with = GER
				is_ai = yes
			}
		}
		visible = {
			is_ai = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 20
		ai_will_do = {
			factor = 100
		}
		modifier = {
			
		}
		complete_effect = {
			
		}
		remove_effect = {
			if = {
				limit = {
					any_country = {
						is_in_faction_with = PRC
						is_ai = yes
						has_War_with = GER
					}
					not = {
						has_War_with = GER
					}
				}
				declare_war_on = {
					type = liberate_wargoal
					target = GER
				}
			}
		}
	}
	
	PRC_ai_usa_war_reinforce = {

		icon = generic_independence

		available = {
			has_government = communism
			has_war_with = USA
			USA = {
				is_ai = yes
			}
		}
		visible = {
			is_ai = yes
		}
		cost = 0
		fire_only_once = yes
		days_remove = 150
		ai_will_do = {
			factor = 200
		}
		targeted_modifier = {
			tag = USA
			attack_bonus_against = 0.30
			defense_bonus_against = 0.30
			breakthrough_bonus_against = 0.30
		}
		targeted_modifier = {
			tag = MEX
			attack_bonus_against = 0.30
			defense_bonus_against = 0.30
			breakthrough_bonus_against = 0.30
		}
		targeted_modifier = {
			tag = PAN
			attack_bonus_against = 0.30
			defense_bonus_against = 0.30
			breakthrough_bonus_against = 0.30
		}
		modifier = {
			no_supply_grace = 72
			land_reinforce_rate = 0.03
			training_time_army_factor = -0.1
		}
		complete_effect = {
			
		}
	}
	

}

PRC_mine_resources = {
	PRC_mine_north_resources = {
		icon = oil

		highlight_state_targets = {
			
		}

		allowed = {
			original_tag = PRC
		}

		available = {
			controls_state = 608
			controls_state = 615
		}

		visible = {
			has_completed_focus = PRC_resources_research
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 200
		}

		complete_effect = {
			608 = {
				add_resource = {
				type = steel
				amount = 15
				}
			}
			615 = {
				add_resource = {
				type = steel
				amount = 12
				}
			}
		}
		
		remove_effect = {
		
			set_country_flag = PRC_found_north_steel
			
		}
	}
	
	PRC_mine_more_north_resources = {
		icon = oil

		highlight_state_targets = {
			
		}

		allowed = {
			original_tag = PRC
		}

		available = {
			controls_state = 608
			controls_state = 615
		}

		visible = {
			has_country_flag = PRC_found_north_steel
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 200
		}

		complete_effect = {
			608 = {
				add_resource = {
				type = steel
				amount = 10
				}
			}
			615 = {
				add_resource = {
				type = steel
				amount = 10
				}
			}
		}
	}
	
	PRC_mine_south_resources = {
		icon = oil

		highlight_state_targets = {
			
		}

		allowed = {
			original_tag = PRC
		}

		available = {
			controls_state = 600
			controls_state = 603
			controls_state = 325
		}

		visible = {
			has_completed_focus = PRC_resources_research
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 200
		}

		complete_effect = {
			600 = {
				add_resource = {
				type = aluminium
				amount = 12
				}
			}
			603 = {
				add_resource = {
				type = tungsten
				amount = 30
				}
			}
			602 = {
				add_resource = {
				type = tungsten
				amount = 60
				}
			}
			599 = {
				add_resource = {
				type = tungsten
				amount = 30
				}
			}
			325 = {
				add_resource = {
				type = rubber
				amount = 8
				}
			}
		}
	}
	
	PRC_mine_west_resources = {
		icon = oil

		highlight_state_targets = {
			
		}

		allowed = {
			original_tag = PRC
		}

		available = {
			controls_state = 755
			controls_state = 287
		}

		visible = {
			has_completed_focus = PRC_resources_research
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 200
		}

		complete_effect = {
			755 = {
				add_resource = {
				type = chromium
				amount = 17
				}
			}
			287 = {
				add_resource = {
				type = oil
				amount = 6
				}
			}
		}
	}
	
	PRC_mine_east_resources = {
		icon = oil

		highlight_state_targets = {
			
		}

		allowed = {
			original_tag = PRC
		}

		available = {
			controls_state = 610
			controls_state = 716
		}

		visible = {
			has_completed_focus = PRC_resources_research
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 200
		}

		complete_effect = {
			610 = {
				add_resource = {
				type = steel
				amount = 20
				}
			}
			716 = {
				add_resource = {
				type = oil
				amount = 8
				}
			}
		}
	}
	
	PRC_railway_project = {
		
		icon = generic_independence

		allowed = {
			
		}
		available = {
			num_of_civilian_factories_available_for_projects > 9
			
		}

		visible = {
			has_completed_focus = PRC_expand_railway_net
		}

		fire_only_once = no

		cost = 30
		days_remove = 60

		modifier = {
			civilian_factory_use = 10
		}

		ai_will_do = {
			factor = 15
		}
		remove_effect = { 

			random_owned_controlled_state = {
				limit = { 
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = { 
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = { 
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = { 
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = { 
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = { 
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					and = {
						is_ai = yes
					}
				}
				add_political_power = 30
			}
			
			
		}	
	}
	
	PRC_industrialization = {
		icon = generic_independence

		allowed = {
			original_tag = PRC
		}

		available = {
			num_of_civilian_factories_available_for_projects > 9
		}

		visible = {
			has_completed_focus = PRC_basic_industry
		}

		fire_only_once = no

		cost = 30
		days_remove = 60

		modifier = {
			civilian_factory_use = 10
		}

		ai_will_do = {
			factor = 15
		}

		remove_effect = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				
			}
			if = {
				limit = {
					and = {
						is_ai = yes
					}
				}
				add_political_power = 30
			}
		}
	}
	
	
}

PRC_asia_communist_union = {

	PRC_coop_mission_1 = { #日本工业援建
		icon = generic_independence
		available = {
			has_government = communism
			is_in_faction_with = JAP
			JAP = { has_government = communism }
		}

		visible = {
			
		}

		days_remove = 30

		fire_only_once = yes

		ai_will_do = {
			factor = 2
		}
		modifier = {

		}
		cost = 50
		remove_effect = {
			
			JAP = { country_event = PRC_union.1 }
			
		}
		
		
		
	}
	
	PRC_coop_mission_2 = { #租用日本船坞
		icon = generic_independence
		available = {
			has_government = communism
			is_in_faction_with = JAP
			JAP = { has_government = communism }
		}

		visible = {
			
		}

		days_remove = 30

		fire_only_once = yes

		ai_will_do = {
			factor = 2
		}
		modifier = {

		}
		cost = 50
		remove_effect = {
			
			JAP = { country_event = PRC_union.2 }
			
		}
		
		
		
	}
	
	PRC_coop_mission_3 = { #联合军事演习
		icon = generic_independence
		available = {
			has_government = communism
			is_in_faction_with = JAP
			JAP = { has_government = communism }
		}

		visible = {
			
		}

		days_remove = 210

		fire_only_once = no

		ai_will_do = {
			factor = 0
		}
		modifier = {

		}
		cost = 10
		complete_effect = {
			
			JAP = { country_event = PRC_union.3 }
			
		}
		
		
		
	}
	
	PRC_coop_mission_4 = { #共同防御分工协定
		icon = generic_independence
		available = {
			has_government = communism
			is_in_faction_with = JAP
			JAP = { has_government = communism }
			
		}

		visible = {
			not = {
				JAP = { has_country_flag = JAP_union_has_selected1 }
			}
		}

		days_remove = 1

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		modifier = {

		}
		cost = 50
		complete_effect = {
			set_country_flag = PRC_union_has_selected1
			PRC = { country_event = PRC_union.4 }
			
		}
		
		
		
	}
	
	PRC_coop_mission_5 = { #联合战机制造
		icon = generic_independence
		available = {
			has_government = communism
			is_in_faction_with = JAP
			JAP = { has_government = communism }
			
		}

		visible = {
			not = {
				JAP = { has_country_flag = JAP_union_has_selected2 }
			}
		}

		days_remove = 1

		fire_only_once = yes

		ai_will_do = {
			factor = 2
		}
		modifier = {

		}
		cost = 60
		complete_effect = {
			set_country_flag = PRC_union_has_selected2
			JAP = { country_event = PRC_union.5 }
			
		}
		
		
		
	}
	
	PRC_coop_mission_6 = { #经济合作
		icon = generic_independence
		available = {
			has_government = communism
			is_in_faction_with = JAP
			JAP = { has_government = communism }
			
		}

		visible = {
			not = {
				JAP = { has_country_flag = JAP_union_has_selected3 }
			}
		}

		days_remove = 1

		fire_only_once = yes

		ai_will_do = {
			factor = 4
		}
		modifier = {

		}
		cost = 80
		complete_effect = {
			set_country_flag = PRC_union_has_selected3
			JAP = { country_event = PRC_union.6 }
			
		}
		
		
		
	}
	
	PRC_coop_mission_7 = { #经济一体化
		icon = generic_independence
		available = {
			has_government = communism
			is_in_faction_with = JAP
			JAP = { has_government = communism }
			
		}

		visible = {
			has_idea = united_economy_system
		}

		days_remove = 1

		fire_only_once = yes

		ai_will_do = {
			factor = 6
		}
		modifier = {

		}
		cost = 100
		complete_effect = {
			JAP = { country_event = PRC_union.7 }
			
		}
		
		
		
	}
	
	
	PRC_coop_mission_8 = { #阵营合并
		icon = generic_independence
		available = {
			has_government = communism
			is_in_faction_with = JAP
			JAP = { has_government = communism }
			country_exists = SOV
			SOV = { has_government = communism }
			SOV = { is_faction_leader = yes }
			threat > 0.80
		}

		visible = {
			not = {
				is_in_faction_with = SOV
			}
			JAP = {has_completed_focus = JAP_invite_PRC_to_comintern2 }
		}

		days_remove = 1

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		modifier = {

		}
		cost = 50
		complete_effect = {
		
			JAP = { country_event = PRC_union.8 }
			
		}
		
		
		
	}
	
	PRC_coop_mission_9 = { #扩大经济一体化
		icon = generic_independence
		available = {
			has_government = communism
			and = {
				is_in_faction_with = SOV
				is_in_faction_with = JAP
			}
			JAP = { has_idea = united_economy_system2 }
			PRC = { has_idea = united_economy_system2 }
		}

		visible = {
			JAP = {
				has_completed_focus = JAP_common_railway2
			}
			not = {
				has_global_flag = cjc_united_econ_has_expanded_flag
			}
		}

		days_remove = 1

		fire_only_once = yes

		ai_will_do = {
			factor = 30
		}
		modifier = {

		}
		cost = 50
		complete_effect = {
			SOV = { country_event = cjc_common.15 }
			set_global_flag = cjc_united_econ_has_expanded_flag
		}
	}
	
	PRC_coop_mission_10 = { #紧急建设
		icon = generic_independence
		available = {
			SOV = { surrender_progress > 0.20 }
		}

		visible = {
			JAP = {
				has_completed_focus = JAP_common_railway2
			}
			not = {
				has_global_flag = cjc_start_emergency_construction_flag
			}
		}

		days_remove = 1

		fire_only_once = yes

		ai_will_do = {
			factor = 15
		}
		modifier = {

		}
		cost = 15
		complete_effect = {
			country_event = cjc_common.1602
			SOV = { country_event = cjc_common.16 }
			JAP = { country_event = cjc_common.1601 }
			set_global_flag = cjc_start_emergency_construction_flag
		}
	}
	
}

prc_supply_our_allies_decisions = {
	
	prc_supply_our_allies_political = {
		cost = 20
		
		days_remove = 90
		available = {
			
		}
		target_trigger = {
			from = {
				is_in_faction_with = root
				has_government = communism
			}
		}
		complete_effect = {
			from = {
				add_war_support = 0.02
				add_stability = 0.02
				add_political_power = 30
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	prc_supply_our_allies_infantry = {
		cost = 0
		
		days_remove = 60
		available = {
			has_equipment = { infantry_equipment > 9999 }
		}
		target_trigger = {
			from = {
				is_in_faction_with = root
				has_government = communism
			}
		}
		complete_effect = {
			send_equipment = {
				target = from
				equipment = infantry_equipment
				amount = 10000
				old_prioritised = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	prc_supply_our_allies_supports = {
		cost = 0
		
		days_remove = 60
		available = {
			has_equipment = { support_equipment > 999 }
			has_equipment = { artillery_equipment > 999 }
		}
		target_trigger = {
			from = {
				is_in_faction_with = root
				has_government = communism
			}
		}
		complete_effect = {
			send_equipment = {
				target = from
				equipment = support_equipment
				amount = 1000
				old_prioritised = yes
			}
			send_equipment = {
				target = from
				equipment = artillery_equipment
				amount = 1000
				old_prioritised = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	prc_supply_our_allies_moto = {
		cost = 0
		
		days_remove = 60
		available = {
			has_equipment = { motorized_equipment > 999 }
		}
		target_trigger = {
			from = {
				is_in_faction_with = root
				has_government = communism
			}
		}
		complete_effect = {
			send_equipment = {
				target = from
				equipment = motorized_equipment
				amount = 1000
				old_prioritised = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
}