
JAP_power_balance = {
	initial_value = 0.65
	left_side = cjc_jap_rich_side
	right_side = cjc_jap_poor_side
	decision_category = JAP_balance_of_power_category
	range = {
		id = cjc_jap_bop_mid
		min = -0.15
		max = 0.15
		modifier = {
			MONTHLY_POPULATION = 0.2
			conscription_factor = 0.05
		}
	}
	side = {
		id = cjc_jap_rich_side
		icon = GFX_cjc_bop_rich
		range = {
			id = cjc_jap_bop_rich_1
			min = -0.5
			max = -0.15
			modifier = {
				MONTHLY_POPULATION = 0.2
				stability_factor = 0.05
				conscription_factor = 0.05
				production_speed_buildings_factor = 0.03
				consumer_goods_factor = -0.01
				industrial_capacity_factory = 0.05
				political_power_gain = 0.05
			}
		}
		
		range = {
			id = cjc_jap_bop_rich_2
			min = -0.8
			max = -0.5
			modifier = {
				MONTHLY_POPULATION = 0.15
				research_speed_factor = 0.02
				stability_factor = 0.1
				war_support_factor = -0.02
				conscription_factor = 0.05
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.03
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				political_power_gain = 0.05
			}
		}
		
		range = {
			id = cjc_jap_bop_rich_3
			min = -1
			max = -0.8
			modifier = {
				MONTHLY_POPULATION = 0.1
				research_speed_factor = 0.05
				stability_factor = 0.15
				war_support_factor = -0.05
				conscription_factor = 0.05
				production_speed_buildings_factor = 0.08
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				political_power_gain = 0.1
			}
		}
	}
	side = {
		id = cjc_jap_poor_side
		icon = GFX_cjc_bop_poor
		range = {
			id = cjc_jap_bop_poor_1
			min = 0.15
			max = 0.5
			modifier = {
				stability_factor = -0.05
				industrial_capacity_dockyard = -0.05
				production_speed_buildings_factor = -0.02
				consumer_goods_factor = 0.01
			}
		}
		
		range = {
			id = cjc_jap_bop_poor_2
			min = 0.5
			max = 0.8
			modifier = {
				MONTHLY_POPULATION = -0.3
				research_speed_factor = -0.03
				stability_factor = -0.05
				war_support_factor = -0.1
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_dockyard = -0.1
				conscription_factor = -0.15
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.03
			}
		}
		
		range = {
			id = cjc_jap_bop_poor_3
			min = 0.8
			max = 1
			modifier = {
				MONTHLY_POPULATION = -0.6
				research_speed_factor = -0.06
				stability_factor = -0.1
				war_support_factor = -0.2
				production_factory_max_efficiency_factor = -0.1
				industrial_capacity_dockyard = -0.2
				conscription_factor = -0.30
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.05
			}
		}
	}
	
}

