
infantry_PRC = {

	available_for = {
		PRC
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 40
			OR = {
				NOT = {
					PRC = { has_war_with = USA }
				}
				
			}
		}
	}
	
	match_to_count = 0.60 #0.45 to 0.70 to 0.6

	infantry_default_PRC = {
	
		upgrade_prio = {
			factor = 5

			modifier = {
				factor = 2
				OR = {
					CHI = { has_capitulated = no }
					country_exists = CHI
				}
			}
		}
		
		target_width = 26.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
			}
			
			regiments = {
				infantry = 10
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			anti_air
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
		}

		#replace_at_match = 0.6
		#replace_with = infantry_PRC_2
		#target_min_match = 0.5
	}	

	infantry_PRC_2 = {
	
		upgrade_prio = {
			factor = 20

			modifier = {
				factor = 0
				
				date < 1940.1.1
				CHI = {
					is_ai = yes
					has_capitulated = no
					exists = yes
					NOT = { is_subject_of = PRC	}
				}
			}
		}
		
		# more expensive infantry template. we save it for later
		enable = {
			#date > 1940.1.1
			CHI = {
				OR = {
					is_ai = no
					has_capitulated = yes
					exists = no
					is_subject_of = PRC
				}
			}
		}

		target_width = 42.0
		width_weight = 5.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 6000.0
			
			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				infantry = 14
				artillery_brigade = 4
				anti_air_brigade = 1
				anti_tank_brigade = 1
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			maintenance_company
			field_hospital
			logistics_company
			anti_tank
			anti_air
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			anti_air_brigade
			artillery_brigade
			rocket_artillery_brigade
		}
	}	
}

armor_PRC = {

	available_for = {
		PRC
	}
	
	roles = {
		armor
	}

	upgrade_prio = {
		factor = 30
		
		modifier = {
			factor = 0
			not = {
				has_tech = basic_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}
	
	match_to_count = 0.5

	light_armor_default_PRC = {
	
		upgrade_prio = {
			factor = 4

			modifier = {
				factor = 4
			}
		}
    
		#can_upgrade_in_field = {
		#	has_equipment = { light_tank_equipment < 500 } 
		#}
		
		target_width = 20
		width_weight = 1.0
		column_swap_factor = 0.1
		
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
                anti_air = 1
                anti_tank = 1
			}
			
			regiments = {
				light_armor = 5
				motorized = 5
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			recon
			artillery
            anti_air
            anti_tank
		}
		
		replace_at_match = 0.4
		replace_with = medium_armor_default_PRC
		target_min_match = 0.5
	}


	medium_armor_default_PRC = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
			}
			
			modifier = {
				factor = 30
			    date > 1939.1.1	
				has_tech = basic_medium_tank_chassis
				NOT = {
					has_tech = main_battle_tank_chassis
				}
			}
		}
		
		target_width = 42.0 #此处原本20
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 7000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				anti_air = 1
			}
			
			regiments = {
				medium_armor = 12 #remove sp
				motorized = 8
				mot_anti_tank_brigade = 1
				mot_anti_air_brigade = 1
			}
		}

		allowed_types = {
			medium_armor
			mot_recon
			motorized
			mot_artillery_brigade
			mot_anti_air_brigade
			mot_anti_tank_brigade
			maintenance_company
			engineer
			recon
			signal_company
			logistics_company
			artillery
			anti_tank
			anti_air
		}
		
		replace_at_match = 0.95
		replace_with = modern_armor_default_PRC
		target_min_match = 0.5
	}


	modern_armor_default_PRC = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 30
				has_tech = main_battle_tank_chassis
			}
		}
		
		target_width = 42.0 #此处原本20
		width_weight = 3.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				anti_air = 1
			}
			
			regiments = {
				modern_armor = 12
				motorized = 8
				mot_anti_tank_brigade = 1
				mot_anti_air_brigade = 1
			}
		}
		

		allowed_types = {
			modern_armor
			motorized
			modern_sp_artillery_brigade
            modern_sp_anti_air_brigade
			medium_armor
			mot_recon
			mot_artillery_brigade
			mot_anti_air_brigade
			mot_anti_tank_brigade
			maintenance_company
			engineer
			recon
			signal_company
			logistics_company
			artillery
			anti_tank
			anti_air
		}
	}
}