add_namespace = cjc_replaced_news

news_event = {
	id = cjc_replaced_news.117
	title = news.117.t
	desc = cjc_replaced_news.117.d
	picture = GFX_news_event_038
	
	major = yes
	
	trigger = {
		or = {
			336 = { is_controlled_by = JAP }
			and = {
				336 = { is_controlled_by = SIA }
				SIA = {
					is_in_faction_with = JAP
				}
			}
		}
		or = {
			336 = { is_owned_by = ENG }
			336 = { is_owned_by = MAL }
		}
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_singapore_2 }
	}
	
	immediate = {
		set_global_flag = fall_of_singapore_2
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = cjc_replaced_news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Pearl Harbor
news_event = {
	id = cjc_replaced_news.118
	title = news.118.t
	desc = cjc_replaced_news.118.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		629 = { is_controlled_by = JAP }
		629 = { is_owned_by = USA }
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_pearl_harbor_2 }
	}
	
	immediate = {
		set_global_flag = fall_of_pearl_harbor_2
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = USA
			}
		}
	}
	option = {
		name = cjc_replaced_news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Sydney
news_event = {
	id = cjc_replaced_news.119
	title = news.119.t
	desc = cjc_replaced_news.119.d
	picture = GFX_news_event_047
	
	major = yes
	
	trigger = {
		285 = { is_controlled_by = JAP }
		285 = { is_owned_by = AST }
		JAP = { has_war_with = AST }
		NOT = { has_global_flag = fall_of_sydney_2 }
	}
	
	immediate = {
		set_global_flag = fall_of_sydney_2
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = AST
			}
		}
	}
	option = {
		name = cjc_replaced_news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = AST }
	}
}

# The Fall of Los Angeles
news_event = {
	id = cjc_replaced_news.120
	title = news.120.t
	desc = cjc_replaced_news.120.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		378 = { is_controlled_by = JAP }
		378 = { is_owned_by = USA }
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_los_angeles_2 }
	}
	
	immediate = {
		set_global_flag = fall_of_los_angeles_2
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = USA
			}
		}
	}
	option = {
		name = cjc_replaced_news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Vladivostok
news_event = {
	id = cjc_replaced_news.122
	title = news.122.t
	desc = cjc_replaced_news.122.d
	picture = GFX_news_event_050
	
	major = yes
	
	trigger = {
		408 = { is_controlled_by = JAP }
		408 = { is_owned_by = SOV }
		JAP = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_vladivostok_2 }
	}
	
	immediate = {
		set_global_flag = fall_of_vladivostok_2
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = SOV
			}
		}
	}
	option = {
		name = cjc_replaced_news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Hong Kong
news_event = {
	id = cjc_replaced_news.123
	title = news.123.t
	desc = cjc_replaced_news.123.d
	picture = GFX_news_event_040
	
	major = yes
	
	trigger = {
		or = {
			326 = { is_controlled_by = JAP }
			326 = { is_controlled_by = PRC }
		}
		326 = { is_owned_by = ENG }
		or = {
			JAP = { has_war_with = ENG }
			PRC = { has_war_with = ENG }
		}
		NOT = { has_global_flag = fall_of_hong_kong_2 }
	}
	
	immediate = {
		set_global_flag = fall_of_hong_kong_2
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = cjc_replaced_news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Manila
news_event = {
	id = cjc_replaced_news.124
	title = news.124.t
	desc = cjc_replaced_news.124.d
	picture = GFX_news_event_039
	
	major = yes
	
	trigger = {
		327 = { is_controlled_by = JAP }
		327 = { is_owned_by = PHI }
		JAP = { has_war_with = PHI }
		NOT = { has_global_flag = fall_of_manila_2 }
	}
	
	immediate = {
		set_global_flag = fall_of_manila_2
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = PHI
				TAG = USA
			}
		}
	}
	option = {
		name = cjc_replaced_news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { 
			OR = {
				TAG = PHI 
				TAG = USA
			}
		}
	}
}

# The Fall of Calcutta
news_event = {
	id = cjc_replaced_news.125
	title = news.125.t
	desc = cjc_replaced_news.125.d
	picture = GFX_news_event_046
	
	major = yes
	
	trigger = {
		431 = { is_controlled_by = JAP }
		431 = { is_owned_by = ENG }
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_calcutta_2 }
	}
	
	immediate = {
		set_global_flag = fall_of_calcutta_2
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = cjc_replaced_news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of New Delhi
news_event = {
	id = cjc_replaced_news.126
	title = news.126.t
	desc = cjc_replaced_news.126.d
	picture = GFX_news_event_041
	
	major = yes
	
	trigger = {
		or = {
			439 = { is_controlled_by = JAP }
			439 = { is_controlled_by = PRC }
		}
		439 = { is_owned_by = ENG }
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_new_delhi_2 }
	}
	
	immediate = {
		set_global_flag = fall_of_new_delhi_2
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = cjc_replaced_news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of the Panama Canal
news_event = {
	id = cjc_replaced_news.127
	title = news.127.t
	desc = cjc_replaced_news.127.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		685 = { is_controlled_by = JAP }
		685 = { is_owned_by = USA }
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_panama_2 }
	}
	
	immediate = {
		set_global_flag = fall_of_panama_2
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = USA
			}
		}
	}
	option = {
		name = cjc_replaced_news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}